Programming Assignment 6:  Image Classifier


/******************************************************************************
 *  Describe whatever help, if any, that you received on this assignment.
 *     - Include help from people, including course staff, lab TAs,
 *       classmates, and friends. Attribute them by name and include the
 *       date(s) on which they helped you.
 *     - Do not include course materials (such as the course textbook,
 *       lecture videos, and class meetings).
 *     - Write "none" if you did not receive any help.
 *  Here is an example:
 *
 *      9/16/22 Grace Hopper     (faculty)
 *      9/16/22 John von Neumann (lab TA)
 ******************************************************************************/

[write the dates and help received here]


/******************************************************************************
 *  Write and sign the following student acknowledgment of original work.
 *  For your signature, type /s/, followed by your name.
 *  Each partner must do this. Here is an example:
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Ada Lovelace
 *
 *      This programming assignment represents my own work in accordance
 *      with University regulations.  /s/ Alan Turing
 ******************************************************************************/

[write and sign the pledge here]

This programming assignment represents my own work in accordance
with University regulations.  /s/ Youssef Ali

This programming assignment represents my own work in accordance
with University regulations.  /s/ Aya Ben Saad

/******************************************************************************
 *  Each partner must indicate below that they followed the COS 126
 *  partnership rules.
 *
 *  Write "NA" if you did not work with a partner.
 *
 ******************************************************************************/

My partner and I read, understood and adhered to the COS 126 programming
assignment partnership rules.  We were together at all times when code
(including required .txt files) was being written.

[Each partner sign here, or write NA if you did not partner]

/s/ Youssef Ali

/s/ Aya Ben Saad

